parser grammar SpectraInParser;

options{
	tokenVocab = SpectraInLexer;
}

root: statementBlock* EOF;

statementBlock:
	genericStatement
	| argStatement
	| singleStatement;

genericStatement: statementName paramPair (ParamSep paramPair)*;

argStatement: ifStatement | TitleStatement;

ifStatement: (IF | IF_ALIAS) '[' ifCompExpr (
		LESS_THAN
		| GREATER_THAN
		| LESS_EQUALS
		| GREATER_EQUALS
		| EQUALS
		| NOT_EQUALS
	) ifCompExpr ']';

ifCompExpr: paramValue | UserParam;

singleStatement: statementName;

statementName:
	StatementChars
	| BIAS
	| BIAS_ALIAS
	| CONSTANT
	| CONSTANT_ALIAS
	| CONVERGENCE
	| CONVERGENCE_ALIAS
	| DEFINE
	| DEFINE_ALIAS
	| DEPOSIT
	| DEPOSIT_ALIAS
	| DOPE
	| DOPE_ALIAS
	| ELECTRODE
	| ELECTRODE_ALIAS
	| END
	| END_ALIAS
	| EXTRACT
	| EXTRACT_ALIAS
	| GRID
	| GRID_ALIAS
	| IF
	| IF_ALIAS
	| ELSE
	| ELSE_ALIAS
	| ENDIF
	| ENDIF_ALIAS
	| INSERT
	| INSERT_ALIAS
	| INTERFACE
	| INTERFACE_ALIAS
	| LIGHT
	| LIGHT_ALIAS
	| MODEL
	| MODEL_ALIAS
	| NFERMI
	| NFERMI_ALIAS
	| PFERMI
	| PFERMI_ALIAS
	| REGION
	| REGION_ALIAS
	| RESTART
	| RESTART_ALIAS
	| SAVE
	| SAVE_ALIAS
	| STRUCTURE
	| STRUCTURE_ALIAS
	| SUBSTRATE
	| SUBSTRATE_ALIAS
	| TITLE
	| TITLE_ALIAS;

paramPair: paramName EQUALS paramValue;

paramName:
	ParamChars
	| ENAME
	| ENAME_ALIAS
	| VSTEP
	| VSTEP_ALIAS
	| NSTEP
	| NSTEP_ALIAS
	| ERROR
	| ERROR_ALIAS
	| NFNAME
	| NFNAME_ALIAS
	| PFNAME
	| PFNAME_ALIAS
	| FLOAT
	| FLOAT_ALIAS
	| BMODEL
	| BMODEL_ALIAS
	| TEMPERATURE
	| TEMPERATURE_ALIAS
	| EOX
	| EOX_ALIAS
	| ESI
	| ESI_ALIAS
	| ENI
	| ENI_ALIAS
	| EIN
	| EIN_ALIAS
	| EME
	| EME_ALIAS
	| EAL
	| EAL_ALIAS
	| EPS
	| EPS_ALIAS
	| EM1
	| EM1_ALIAS
	| EM2
	| EM2_ALIAS
	| EM3
	| EM3_ALIAS
	| EM4
	| EM4_ALIAS
	| EM5
	| EM5_ALIAS
	| EM6
	| EM6_ALIAS
	| EM7
	| EM7_ALIAS
	| EM8
	| EM8_ALIAS
	| EMOB
	| EMOB_ALIAS
	| HMOB
	| HMOB_ALIAS
	| NI
	| NI_ALIAS
	| CN
	| CN_ALIAS
	| CP
	| CP_ALIAS
	| TN0
	| TN0_ALIAS
	| TP0
	| TP0_ALIAS
	| VBG
	| VBG_ALIAS
	| CBG
	| CBG_ALIAS
	| CSRH
	| CSRH_ALIAS
	| AN
	| AN_ALIAS
	| AP
	| AP_ALIAS
	| BN
	| BN_ALIAS
	| BP
	| BP_ALIAS
	| XREF
	| XREF_ALIAS
	| ESREF
	| ESREF_ALIAS
	| HSREF
	| HSREF_ALIAS
	| SREFN
	| SREFN_ALIAS
	| SREFP
	| SREFP_ALIAS
	| ALPHAN
	| ALPHAN_ALIAS
	| ALPHAP
	| ALPHAP_ALIAS
	| BETAN
	| BETAN_ALIAS
	| BETAP
	| BETAP_ALIAS
	| FACTN
	| FACTN_ALIAS
	| FACTP
	| FACTP_ALIAS
	| CREFN
	| CREFN_ALIAS
	| CREFP
	| CREFP_ALIAS
	| VCN
	| VCN_ALIAS
	| VCP
	| VCP_ALIAS
	| VSN
	| VSN_ALIAS
	| VSP
	| VSP_ALIAS
	| EMMIN
	| EMMIN_ALIAS
	| HMMIN
	| HMMIN_ALIAS
	| NSI
	| NSI_ALIAS
	| ASI
	| ASI_ALIAS
	| ASG
	| ASG_ALIAS
	| AGE
	| AGE_ALIAS
	| EGGE
	| EGGE_ALIAS
	| QE
	| QE_ALIAS
	| CTRAP
	| CTRAP_ALIAS
	| DTRAP
	| DTRAP_ALIAS
	| TRAPMOB
	| TRAPMOB_ALIAS
	| TMASS
	| TMASS_ALIAS
	| DRANGE
	| DRANGE_ALIAS
	| ET
	| ET_ALIAS
	| FNMN
	| FNMN_ALIAS
	| FNMP
	| FNMP_ALIAS
	| FNBN
	| FNBN_ALIAS
	| FNBP
	| FNBP_ALIAS
	| VERROR
	| VERROR_ALIAS
	| FERROR
	| FERROR_ALIAS
	| CARRIER
	| CARRIER_ALIAS
	| PHASE1
	| PHASE1_ALIAS
	| PHASE2
	| PHASE2_ALIAS
	| PHASE3
	| PHASE3_ALIAS
	| TIME
	| TIME_ALIAS
	| STEP
	| STEP_ALIAS
	| TRATE
	| TRATE_ALIAS
	| SKIP_STATEMENT
	| SKIP_ALIAS
	| PSOR
	| PSOR_ALIAS
	| PCYCLE
	| PCYCLE_ALIAS
	| NEWTON
	| NEWTON_ALIAS
	| FSOR
	| FSOR_ALIAS
	| FCYCLE
	| FCYCLE_ALIAS
	| ABORT
	| ABORT_ALIAS
	| METHOD
	| METHOD_ALIAS
	| POISSON
	| POISSON_ALIAS
	| RANGECHECK
	| RANGECHECK_ALIAS
	| FPRINT
	| FPRINT_ALIAS
	| NAME
	| NAME_ALIAS
	| VALUE
	| VALUE_ALIAS
	| FILE
	| FILE_ALIAS
	| CHARACTER
	| CHARACTER_ALIAS
	| OPTIMIZE
	| OPTIMIZE_ALIAS
	| TARGET
	| TARGET_ALIAS
	| TYPE
	| TYPE_ALIAS
	| CHARGE
	| CHARGE_ALIAS
	| XMIN
	| XMIN_ALIAS
	| YMIN
	| YMIN_ALIAS
	| ZMIN
	| ZMIN_ALIAS
	| XMAX
	| XMAX_ALIAS
	| YMAX
	| YMAX_ALIAS
	| ZMAX
	| ZMAX_ALIAS
	| ELEMENT
	| ELEMENT_ALIAS
	| PROFILE
	| PROFILE_ALIAS
	| CMAX
	| CMAX_ALIAS
	| CBACK
	| CBACK_ALIAS
	| XJ
	| XJ_ALIAS
	| RP
	| RP_ALIAS
	| LD
	| LD_ALIAS
	| THETA
	| THETA_ALIAS
	| PHI
	| PHI_ALIAS
	| MULTIPLY
	| MULTIPLY_ALIAS
	| PATTERN
	| PATTERN_ALIAS
	| GFILE
	| GFILE_ALIAS
	| XORIGIN
	| XORIGIN_ALIAS
	| YORIGIN
	| YORIGIN_ALIAS
	| AXIS
	| AXIS_ALIAS
	| MASK
	| MASK_ALIAS
	| ANDMASK
	| ANDMASK_ALIAS
	| ANDNEGA
	| ANDNEGA_ALIAS
	| CRATE
	| CRATE_ALIAS
	| DETECT
	| DETECT_ALIAS
	| APPEND
	| APPEND_ALIAS
	| TRIM
	| TRIM_ALIAS
	| XPLUS
	| XPLUS_ALIAS
	| YPLUS
	| YPLUS_ALIAS
	| ZPLUS
	| ZPLUS_ALIAS
	| XMULTIPLE
	| XMULTIPLE_ALIAS
	| YMULTIPLE
	| YMULTIPLE_ALIAS
	| ZMULTIPLE
	| ZMULTIPLE_ALIAS
	| XSHIFT
	| XSHIFT_ALIAS
	| YSHIFT
	| YSHIFT_ALIAS
	| ZSHIFT
	| ZSHIFT_ALIAS
	| FXMULTIPLE
	| FXMULTIPLE_ALIAS
	| FYMULTIPLE
	| FYMULTIPLE_ALIAS
	| NEGATIVE
	| NEGATIVE_ALIAS
	| XREPEAT
	| XREPEAT_ALIAS
	| YREPEAT
	| YREPEAT_ALIAS
	| LOCOS
	| LOCOS_ALIAS
	| MATERIAL
	| MATERIAL_ALIAS
	| EXPAND
	| EXPAND_ALIAS
	| VOLTAGE
	| VOLTAGE_ALIAS
	| WORK
	| WORK_ALIAS
	| SUPREM4
	| SUPREM4_ALIAS
	| RESISTANCE
	| RESISTANCE_ALIAS
	| PARAMETER
	| PARAMETER_ALIAS
	| OPTION
	| OPTION_ALIAS
	| PEAK
	| PEAK_ALIAS
	| RADIUS
	| RADIUS_ALIAS
	| WIDTH
	| WIDTH_ALIAS
	| COORDINATE
	| COORDINATE_ALIAS
	| DELIMITER
	| DELIMITER_ALIAS
	| RATIO
	| RATIO_ALIAS
	| RATE
	| RATE_ALIAS
	| SPACE
	| SPACE_ALIAS
	| TMIN
	| TMIN_ALIAS
	| TMAX
	| TMAX_ALIAS
	| TPLUS
	| TPLUS_ALIAS
	| QF
	| QF_ALIAS
	| SN
	| SN_ALIAS
	| SP_STATEMENT
	| SP_ALIAS
	| LAMBDA
	| LAMBDA_ALIAS
	| POWER
	| POWER_ALIAS
	| ABSORPTION
	| ABSORPTION_ALIAS
	| LMAX
	| LMAX_ALIAS
	| REVERSE
	| REVERSE_ALIAS
	| MIRROR
	| MIRROR_ALIAS
	| BACK
	| BACK_ALIAS
	| MOBILITY
	| MOBILITY_ALIAS
	| BGNARROW
	| BGNARROW_ALIAS
	| SRH
	| SRH_ALIAS
	| AUGER
	| AUGER_ALIAS
	| IMPACT
	| IMPACT_ALIAS
	| TRAP
	| TRAP_ALIAS
	| TUNNELING
	| TUNNELING_ALIAS
	| FNCURRENT
	| FNCURRENT_ALIAS
	| DV
	| DV_ALIAS
	| GR
	| GR_ALIAS
	| BEAK
	| BEAK_ALIAS
	| ZBEAK
	| ZBEAK_ALIAS
	| EDGE
	| EDGE_ALIAS
	| RN
	| RN_ALIAS
	| CURRENT
	| CURRENT_ALIAS
	| NCURRENT
	| NCURRENT_ALIAS
	| PCURRENT
	| PCURRENT_ALIAS
	| SHAPE
	| SHAPE_ALIAS
	| NEW_FERMI
	| NEW_FERMI_ALIAS
	| ADD_IMPURITY
	| ADD_IMPURITY_ALIAS
	| OLD_ELECTRODE
	| OLD_ELECTRODE_ALIAS
	| TSTEP
	| TSTEP_ALIAS
	| XBOUNDARY
	| XBOUNDARY_ALIAS
	| YBOUNDARY
	| YBOUNDARY_ALIAS
	| CELL
	| CELL_ALIAS
	| CONCENTRATION
	| CONCENTRATION_ALIAS;

numericProgression: '(' Numeric+ (COMMA Numeric+)+ ')';

paramValue:
	Numeric
	| StringLiteral
	| KeywordParamValue
	| numericProgression
	| numericalFunction;

numericalFunction: '{' NumericalFunctionBody '}';